# pravega-connectors

./: .gitignore  README.md  build.gradle  checkpoint.txt  file.properties  fileCheckPoint  fileSink.properties  fileSource.properties  kafkaCheckPoint  kafkaSink.properties  kafkaSource.properties  pravega.properties  readme.md  settings.gradle  sink.properties  source.properties  test.txt  worker.properties  write.txt
documentations/: concept.md  develop-guide.md  get-start.md  restful-api.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pravega/connecter/: ConnectStandalone.java  FileSource.java  FileWriter.java  Source.java  WorkerFileSource.java  test.java
src/main/java/io/pravega/connecter/file/sink/: ConnectStandalone.java  FileSink.java  PravegaReader.java  Sink.java  SinkTask.java  SinkWorker.java  WorkerFileSink.java
src/main/java/io/pravega/connecter/file/source/: ConnectStandalone.java  FileSource.java  PravegaWriter.java  WorkerFileSource.java
src/main/java/io/pravega/connecter/kafka/sink/: kafkaSink.java
src/main/java/io/pravega/connecter/kafka/source/: kafkaSource.java
src/main/java/io/pravega/connecter/runtime/: PravegaReader.java  PravegaWriter.java  Record.java  Task.java  Worker.java  WorkerState.java
src/main/java/io/pravega/connecter/runtime/cli/: ConnectSinkStandalone.java  ConnectSourceStandalone.java  ConnectStandalone.java
src/main/java/io/pravega/connecter/runtime/rest/: ConnectorAPI.java  RestServer.java  WorkerAPI.java
src/main/java/io/pravega/connecter/runtime/sink/: Sink.java  SinkRecord.java  SinkTask.java  SinkWorker.java
src/main/java/io/pravega/connecter/runtime/source/: Source.java  SourceRecord.java  SourceTask.java  SourceWorker.java
src/main/java/io/pravega/connecter/runtime/storage/: MemoryTasksInfoStore.java  TasksInfoStore.java
src/main/java/io/pravega/connecter/utils/: KafkaProducerUtil.java  Table.java  Utils.java  WriteNumToFile.java  WriteTest.java
src/main/java/io/pravega/connector/file/sink/: FileSink.java
src/main/java/io/pravega/connector/file/source/: FileSource.java
src/main/java/io/pravega/connector/kafka/sink/: kafkaSink.java
src/main/java/io/pravega/connector/kafka/source/: kafkaSource.java
src/main/java/io/pravega/connector/runtime/: AbstractConfig.java  Config.java  ConnectorConfig.java  ConnectorState.java  DefaultRoutingKeyGenerator.java  PravegaReader.java  PravegaTransactionalWriter.java  PravegaWriter.java  Record.java  RoutingKeyGenerator.java  SinkBasicConfig.java  SinkConfig.java  SourceBasicConfig.java  SourceConfig.java  StringRoutingKeyGenerator.java  Task.java  TaskConfig.java  Worker.java  WorkerConfig.java  WorkerState.java  Workers.java  Writer.java
src/main/java/io/pravega/connector/runtime/cli/: ConnectSinkStandalone.java  ConnectSourceStandalone.java  ConnectStandalone.java
src/main/java/io/pravega/connector/runtime/configs/: AbstractConfig.java  ConnectorConfig.java  SinkConfig.java  SourceConfig.java  WorkerConfig.java
src/main/java/io/pravega/connector/runtime/exception/: ConfigException.java
src/main/java/io/pravega/connector/runtime/rest/: ConnectorAPI.java  RestServer.java  WorkerAPI.java
src/main/java/io/pravega/connector/runtime/sink/: Sink.java  SinkRecord.java  SinkTask.java  SinkWorker.java
src/main/java/io/pravega/connector/runtime/source/: Source.java  SourceRecord.java  SourceTask.java  SourceWorker.java
src/main/java/io/pravega/connector/runtime/storage/: MemoryTasksInfoStore.java  TasksInfoStore.java
src/main/java/io/pravega/connector/utils/: KafkaProducerUtil.java  Table.java  Utils.java  WriteNumToFile.java
