//apply plugin: "distribution"
apply plugin: "java"
apply plugin: "application"



version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    mavenCentral()
}
//distributions {
//    main {
//        distributionBaseName = 'someName'
//        contents {
//            from '/src'
//        }
//    }
//}


//jar {
//    baseName = 'xxx'
//    version = '0.0.1'
//    manifest {
//        attributes "Manifest-Version": 1.0,
//                'Main-Class': 'io.pravega.connecter.runtime.cli.ConnectSourceStandalone'
//    }
//}

dependencies {
    println "project dir " + "${buildDir}"
    compile "org.slf4j:slf4j-simple:1.6.1"
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.7'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.7'
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.3.0.M1'

    implementation group: 'io.pravega', name: 'pravega-client', version: '0.9.0'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.6.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

}
mainClassName= 'io.pravega.connecter.runtime.cli.ConnectStandalone'