//apply plugin: "distribution"
apply plugin: "java"
apply plugin: "application"



version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    mavenCentral()
}
//distributions {
//    main {
//        distributionBaseName = 'someName'
//        contents {
//            from '/src'
//        }
//    }
//}


//jar {
//    baseName = 'xxx'
//    version = '0.0.1'
//    manifest {
//        attributes "Manifest-Version": 1.0,
//                'Main-Class': 'io.pravega.connecter.runtime.cli.ConnectSourceStandalone'
//    }
//}

dependencies {
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.39.v20210325'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.34'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.34'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.34'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.34'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.34'
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.10.5'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.39.v20210325'
    implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '2.1.6'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.34'
    implementation group: 'io.pravega', name: 'pravega-client', version: '0.9.0'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.6.0'
}
mainClassName= 'io.pravega.connecter.runtime.cli.ConnectStandalone'