apply plugin: "distribution"
apply plugin: "java"


version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    mavenCentral()
}
//distributions {
//    main {
//        distributionBaseName = 'someName'
//        contents {
//            from '/src'
//        }
//    }
//}


jar {
    baseName = 'xxx'
    version = '0.0.1'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'io.pravega.connecter.runtime.cli.ConnectSourceStandalone'
    }
}

dependencies {
    println "project dir " + "${buildDir}"
    compile "org.slf4j:slf4j-simple:1.6.1"
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    implementation group: 'io.pravega', name: 'pravega-client', version: '0.9.0'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

}
