name=file-sink
description=pravega to file
type=sink
class=io.pravega.connector.file.sink.FileSink
tasks.max=1
writePath=C:\\Users\\Kexuan_Tang\\Desktop\\pravega-connectors\\write.txt
checkpoint.persist.path=fileCheckPoint
checkpoint.name=fileCheckPoint