type=sink
tasks.max=5
name=kafka-sink
class=io.pravega.connecter.kafka.sink.kafkaSink
bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
topic=sink
checkpoint.persist.path=kafkaCheckPoint
checkpoint.name=kafkaCheckPoint