type=source
tasks.max=5
name=kafka-source
class=io.pravega.connector.kafka.source.kafkaSource
bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=kafka-consumer
topic=sink
transaction.enable=false
