type=sink
tasks.max=5
name=kafka-sink
class=io.pravega.connector.kafka.sink.kafkaSink
bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
topic=sink
checkpoint.enable=true
checkpoint.persist.path=kafkaCheckPoint
checkpoint.name=kafkaCheckPoint