scope=examples
streamName=helloStream
uri=tcp://127.0.0.1:9090
segments=5
readerGroup=group
serializer=io.pravega.client.stream.impl.UTF8StringSerializer
rest.port=8092
routingKey.class=io.pravega.connector.runtime.DefaultRoutingKeyGenerator

